AELIVS 22 AELIVS

 

p. O. praefectus praetorio collega Straboni patri datus Ταῦ. α. 1, 24,
Dio 57, 19, 6 et comes Drusi in Pannoniam missus Ταῦ. l. l. Patre
in Aegyptum misso solus praetorianos rexit Dio 57, 19, 6, intenditque
vim praefecturae modicam antea dispersas cohortes in una castra
conducendo Dio l. l„ Tae. α. 4, 2, Suet. Tib. 37, Anno 20 a Tiberio
ornamentis praetoriis honoratus Dio 57, 19, 7 et Druso Claudii filio
socer destinatus Tae. a. 3, 29, Suet. Claud. 27, Dio 58, 11, 5. Apicata
uxore pulsa Liviam Drusi in adulterium pellexit et Drusum veneno
interemit anno 23 Tae. α. 4, 3. 7-11, Suet. Tib. 62, Dio 57, 22. Anno 25
matrimonium Liviae a Tiberio frustra petiit Ταῦ. α. 4, 39—40 auctor-
que fuit Tiberio, ut urbe excederet ibd. e. 41. 56—59. Aucta inde
potentia et adulatio omnium ordinum Ταῦ. α. 4, 68. 74, Dio 57, 21;
58, 2. 5. Germanici uxori stirpique semper infestus Ταῦ. α. 4, 12. 15.
17. 18. 19. 54. 59. 60. 67. Agrippinam Neronem Drusumque pervertit
anno 29 Ταῦ. α. 5, 3,· 6, 23. 25, Suet. Tib. 54. 55. 61. Iuliam
Drusi filiam ei a Tiberio in matrimonium datam esse tradit Zonar.
11, 2, rectius spe affinitatis ac tribuniciae potestatis deceptum dicit
Suet. Tib. 65 (ef. τῆς μελλονύμφου Dio 58, Δ7, 5), neque adversatur Tae. a.
5, 6 ,· 6, 8. Consul anni 31 cum Tiberio V num„ t. 3, Ταῦ. α. 6, 8, Suet.
Tib. 65, Dio 58, 4, 3,· sacerdotiis ornatus potestatem proconsularem
accepit Dio 58, 7, 4. 5. Tiberium Seianumque consules in quinque
annos designavit senatus Dio 58, 4, 4 (quod senatus consultum quam-
quam a Dione post consulatum anni 31 memoratum fortasse pertinet ad
a.. 30). Coniuratione quam contra Tiberium inierat ab Antonia detecta
iussu imperatoris opera Sertorii Macronis d. 18 mens, Octobr. a. 31 in
carcerem ductus et occisus, damnata memoria bonis publicatis Ταῦ. α.
5, 6—8,· 6, 2—4. 19. 23. 25. 48, Suet. Tib. 48, 65, Dio 58, 4-19, Zcmar.
11, 2, Ioann. Antioeli. 1). 570 M, Ioseph. ant. 18, 6, 6,· 18, 7, 2, Senee.
dial. 9, 11, 11, Plut. Moral. Ρ. 96 C, Oros. 7, 4, Iuvenal. 10, 62—113.
Die qui fuit XV k. Novembr. (utpote die damnationis Seiani) Tiberio
t. Creticus dedicatus est Eph. ep. 7 p. 424 u. 2 = III S. Adel. 12036.

Cn. Piso ab eo per vana promissa elusus Ταῦ. α. 3, 16 ,· Curtius
Atticus ab eo oppressus ibd. 6, 10,· Attalus Stoicus ab eo circum-
scriptus Senee. suasS. 2, 12,· Cremutium Cordum Satrio Secundo con-
giarium dedit Senee. dial. 6, 22, 4‚· inimicus Iudaeorum Philo leq.
p. 551. 569 in F lace. p. 517 (inde Euseb. bist. ecel. 2, 6, ebronie- 2050,
Hieronym. 2050, inde Oros. 7, 4). — Nominatur Tae. α. 13, 45, Suet.
(aazia. 6, Vitem. 2, Dio 59, 16,· 66, 14, Seneca dial. 6, 15, 3, nat. quaess’t.
1, 1, 3, ep. 55, 3, sz. n. h. 7, 129 ; 8, 197, Phaedr. 3, 1, 41, nomine
onr‘ae'sso in mortuum invehitur Valer. Mam. 9, 11, 4.

Tres eius liberi Tae. a. 4, 3: Aelius Gallus3 alter filius filiaque
post necem patris interfecti Ταῦ. α. 5, 9, Suet. Tib. 61.

177 L. (AELIVS) SEIANVS dieitur volyo in editionibus praetorius Dio

58, 19, 1, qui re reru est L. (Apronius) Caesianus, ubi vide.

