ANICETVS 55 ANICIVS

 

—- Q. Pompeius Anicetus.

438 G, ANICIVS CERIALIS, consul (suff.) id. Aug. a. 65 cum O. Pom-
ponio. O. Anicius IV 2551 in consulatu, ceterum Anicius Cerialis
(Ἀνίκιον Κερεάλιον Zonar.). Consul designatus in senatu sententiam
dixit a. 65 Tae. a. 15, 74 ,· consul a. 65 v. supras a. 66 vim sibi attulit
minore quam ceteri miseratione, quia proditam C. Caesari coniura-
tionem ab eo meminerant ibd. 16, 17. Contra Zonaras 11, 6 refert
eum et Sex. Papinium filium (sic) tortos esse a Gaio, coniurationem

> autem detectam a filio. (Coniuratio fuit a. 40 of. Dio 59, 25, Suet.
Caliy. 27, Seneca de ira 3, 18.)

439 Q. ANICIVS FAVSTV S dedicavit in leyatione Numidica titulos: in
provincia Tripolitana VIII 6 (1a) et eodem loco plane yemellum VIII
S. 10992 (lb), Lambaesitanos VIII 2438 (2). 2527 (3). 2528 (4).
2549 (5). 2550 (6). 2551 (7). 2552 (8).- 2553 (9). 2558 (10). VIII
818068 (11). 18255 (12). 18256 (13), Thanzuyadenses VIII 817870 (14).
17871 (15), CirtenseniEph. ep. 7, 440(16), Arsacalitanum VIII 6048 (17),
Mauretanum VIII 8796 (18); in leyatione Moesiaea t. III 1685 (19).
1686 (20) Moesiacos

Nomina plena perscripta fuerunt in t. omnibus, hodie extant in
t. 1a. b. 3. 4. 5. 6. 7. 10. 13. 14. 15. 17-20, plus minus mutila in
ceteris. Ἀνίκιος Φῆστος (sic) Dio 78, 22, 2, Φαῦστος ibd. 5 4. - Clarissi-
mus vir t. 2. 3. 4. 6. 17.
- Legatus Augusti t. 2. 13 vel Augustorum t. 1 a. b. 3. 4. [5]. 6. 7. 11.
[12]. 14. 18 ΡΥ. ΡΥ. (Numidiae) t. 1-18 (consularis leg. ΙΠ Aug. t. 1a. b)
intra a. 197 t. 2. 13. 14. 17 et 201 t. Ia. b, cos, designatus a. 198
t. 2. 3. 4. 6. 7. [8], cos. amplissimus (suff.) a. 198 t. 9. 11. 15. Legatus
Augustorum pro pr. (Moesiae superioris) intra a. 2021209 (anni tribu-
niciae potestatis corrupti sunt) t. 19. 20. Anno 217 imperator Macri-
nus eum in locum (O. Iulii) Aspri proconsulem in Asiam misit et,
cum exiguum anni proconsularis spatium ei remaneret, imperavit, ut
et in annum sequentem (218s219) provinciae praeesset Dio 78, 22.
Quod iussum num E layabalus ratum habuerit iynoratur. — Patronus

· Lambaesitanorum t. 13, Thamugadensium t. 14. 15, Cirtensium t. 16. 17.

440 SEX. ANICIVS FAVSTVS, Anici consularis filius VIII S. 17890 t.
fflamuyadensis mutilum potest filius esse Q. Anicii Fausti.

441 SEX. ANICIVS FAVSTVS PAVLINIANVS, clarissimus iuvenis, patronus,
patroni filius civitatis Vzappensis VIII 8. 11933 t. Veappensis.

442 ANICIVS FAVSTVS PAVLINVS, legatus Aug. pr. pr. (Moesiae in·
ferioris) a. 230 III 8. 7473 t. Moes. inf.

443 ANICIVS MAXIMVS, proconsul Bithyniae sub Traiano Plin. ad Traian.
112, 2. Potest esse filius P. Anicii Maximi.

444 P. Anicius Maximus, honoratus titulo, quem posuit Antioohiae Pisidiae
civitas Alexandr. quae est in Aegypto III 8. 6809. - Ρ. f., tribu
Sergia, oriyine Antiochenus, ut ex tribu et loco statuae apparet.

